version: '3'
services:
  node:
    environment: 
      - HOME=/home
    volumes:
      - ~/.gitconfig:/home/.gitconfig
      - ~/.ssh/:/home/.ssh/
    # Overrides default command so things don't shut down after the process ends.
    command: /bin/sh -c "while sleep 1000; do :; done"
 
